# ---------------------------------------------------------------------------- #
# Flask Environment (.env)                                                     #
# ---------------------------------------------------------------------------- #
DATABASE_URL=<vendor>://<db_user>:<db_password>@<host>[:<post>]/<db-name>
MAIL_USERNAME=<user_email>
MAIL_PASSWORD=<user_email_password>
HOST_URL=http://<host>:<port>/

# ---------------------------------------------------------------------------- #
# Database environment (.env.db)                                               #
# ---------------------------------------------------------------------------- #
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
