# ---------------------------------------------------------------------------- #
# Flask Environment (.env)                                                     #
# ---------------------------------------------------------------------------- #
DATABASE_URL=<vendor>://<db_user>:<db_password>@<host>[:<post>]/<db-name>
MAIL_USERNAME=<user_email>
MAIL_PASSWORD=<user_email_password>
HOST_URL=http://<host>:<port>/  # Optional
HOST=<host>  # set to 0.0.0.0 for docker development
PORT=<port>  # set to 8000 for docker development

# ---------------------------------------------------------------------------- #
# Database environment (.env.db)                                               #
# ---------------------------------------------------------------------------- #
POSTGRES_DB=<db_name>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
AWS_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_S3_BUCKET=
